{
	"rootPath": "/opt/MineTime/resources/app.asar",
	"calPath": "/home/devon/.config/MineTime/calendars",
	"useKeytar": false,
	"uuid": "9cd4c844-7081-4e68-be65-ac2bc9a7edf4",
	"sidebarOpen": false,
	"lastcall_accounts-update": 1577005986928,
	"uploadEnabled": false,
	"lastcall_fc_update": 1576996281606,
	"tokenId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGZlMWFkNGMzMGE4OTAwMTk4YTExMzEiLCJpYXQiOjE1NzY5MzQxMjF9.7nGtbj2IOXYislhPtoU1Czib81ZLh_otpmnm8a6iCcY",
	"verificationRequestTime": 1576934100458,
	"lastcall_events_contacts": 1576996300605,
	"lastcall_backend-cu": 1577006239394,
	"lastcall_backend-eu": 1577006239399,
	"lastcall_backend-cgu": 1577006239404,
	"lastcall_backend-au": 1577006239410,
	"lastcall_updateFcEvent": 1576934349143,
	"timezone": "Europe/Berlin",
	"firstDayWeek": 0,
	"timeFormat": "24H",
	"fcDefaultView": "agendaWeek",
	"theme": "dark",
	"agendaMinTime": "00:00:00",
	"agendaMaxTime": "24:00:00",
	"agendaSlotDuration": 30,
	"autoRun": true,
	"keepMinimized": true,
	"toggleHotkey": false,
	"lastStartVersion": "1.7.4"
}